# caliphr

./: .gitignore  LICENSE.md  LICENSE.mdd  README.md  build.gradle  settings.gradle
caliphr-common/: build.gradle
caliphr-hqmf/: build.gradle  xjc.gradle
caliphr-hqmf/src/main/java/com/ainq/caliphr/hqmf/: Application.java  Constants.java
caliphr-hqmf/src/main/java/com/ainq/caliphr/hqmf/config/: ApiYamlFileApplicationContextInitializer.java  ApplicationConfig.java  WebConfig.java
caliphr-hqmf/src/main/java/com/ainq/caliphr/hqmf/controller/: IndexController.java
caliphr-hqmf/src/main/java/com/ainq/caliphr/hqmf/model/: DataCriteria.java  FromClause.java  HQMFDocument.java  PopulationCriteria.java  Precondition.java
caliphr-hqmf/src/main/java/com/ainq/caliphr/hqmf/service/: CcdaClasspathImportProcess.java  HQMFService.java  QrdaImportProcess.java  (+1 more)
caliphr-hqmf/src/main/resources/: common_h2.sql  logback-spring.xml  populate_h2.sql  views.sql
caliphr-hqmf/src/main/resources/config/: api.yaml  application.yaml
caliphr-hqmf/src/main/resources/schema/service/XDSb.Support.Materials.v10/wsdl/: XDS.b_DocumentRegistry.wsdl
caliphr-service/: build.gradle  pojogen.gradle  xjc.gradle
caliphr-service/src/main/resources/: ehcache-model.xml  localDatabaseEncryptionKey.txt
caliphr-service/src/main/resources/config/: service.yaml
caliphr-service/src/main/resources/schema/ccda/r2/: jaxb-bindings.xjb
caliphr-service/src/main/resources/templates/email/: email.html
caliphr-service/src/main/resources/templates/qrda_cat1/: _address.cat1.xml  _id.cat1.xml  _measure_detail.cat1.xml  _ordinality.cat1.xml  _reason.cat1.xml  _record_target.cat1.xml  _reporting_parameters.cat1.xml  _represented_organization.cat1.xml  _telecom.cat1.xml  show.cat1.xml
caliphr-service/src/main/resources/templates/qrda_cat1/template/: _2.16.840.1.113883.10.20.22.4.85.cat1.xml  _2.16.840.1.113883.10.20.24.3.1.cat1.xml  _2.16.840.1.113883.10.20.24.3.101.cat1.xml  _2.16.840.1.113883.10.20.24.3.103.cat1.xml  _2.16.840.1.113883.10.20.24.3.105.cat1.xml  _2.16.840.1.113883.10.20.24.3.11.cat1.xml  _2.16.840.1.113883.10.20.24.3.12.cat1.xml  _2.16.840.1.113883.10.20.24.3.13.cat1.xml  _2.16.840.1.113883.10.20.24.3.14.cat1.xml  _2.16.840.1.113883.10.20.24.3.17.cat1.xml  _2.16.840.1.113883.10.20.24.3.18.cat1.xml  _2.16.840.1.113883.10.20.24.3.2.cat1.xml  _2.16.840.1.113883.10.20.24.3.20.cat1.xml  _2.16.840.1.113883.10.20.24.3.22.cat1.xml  _2.16.840.1.113883.10.20.24.3.23.cat1.xml  _2.16.840.1.113883.10.20.24.3.26.cat1.xml  _2.16.840.1.113883.10.20.24.3.28.cat1.xml  _2.16.840.1.113883.10.20.24.3.3.cat1.xml  _2.16.840.1.113883.10.20.24.3.31.cat1.xml  _2.16.840.1.113883.10.20.24.3.32.cat1.xml  _2.16.840.1.113883.10.20.24.3.34.cat1.xml  _2.16.840.1.113883.10.20.24.3.37.cat1.xml  _2.16.840.1.113883.10.20.24.3.38.cat1.xml  _2.16.840.1.113883.10.20.24.3.4.cat1.xml  _2.16.840.1.113883.10.20.24.3.40.cat1.xml  _2.16.840.1.113883.10.20.24.3.41.cat1.xml  _2.16.840.1.113883.10.20.24.3.42.cat1.xml  _2.16.840.1.113883.10.20.24.3.43.cat1.xml  _2.16.840.1.113883.10.20.24.3.44.cat1.xml  _2.16.840.1.113883.10.20.24.3.45.cat1.xml  _2.16.840.1.113883.10.20.24.3.46.cat1.xml  _2.16.840.1.113883.10.20.24.3.47.cat1.xml  _2.16.840.1.113883.10.20.24.3.51.cat1.xml  _2.16.840.1.113883.10.20.24.3.54.cat1.xml  _2.16.840.1.113883.10.20.24.3.55.cat1.xml  _2.16.840.1.113883.10.20.24.3.57.cat1.xml  _2.16.840.1.113883.10.20.24.3.59.cat1.xml  _2.16.840.1.113883.10.20.24.3.62.cat1.xml  _2.16.840.1.113883.10.20.24.3.63.cat1.xml  _2.16.840.1.113883.10.20.24.3.64.cat1.xml  (+5 more)
caliphr-service/src/main/resources/templates/qrda_cat3/: _measure_data.cat3.xml  _supplemental_data.cat3.xml  show.cat3.xml
caliphr-service/src/pojogen/com/ainq/caliphr/persistence/util/: BasicDataGenerator.java  IPojoGenEntity.java  StringValuedEnum.java  StringValuedEnumReflect.java  StringValuedEnumType.java
caliphr-web/: build.gradle
caliphr-web/src/main/java/com/ainq/caliphr/website/: Application.java  Constants.java
caliphr-web/src/main/resources/: logback-spring.xml
caliphr-web/src/main/resources/config/: application.yaml  website.yaml
caliphr-web/src/main/resources/locale/: messages.properties
caliphr-web/src/main/webapp/WEB-INF/views/: about.html  error.html  home.html  layout.html  master.html
caliphr-web/src/main/webapp/WEB-INF/views/auth/: login.html  logout-success.html  password-reset-failure.html  password-reset-success.html  password-reset-token-failure.html  password-reset-token-success.html  password-reset-token.html  password-reset.html
caliphr-web/src/main/webapp/WEB-INF/views/master/: loggedin.html  loggedout.html
caliphr-web/src/main/webapp/WEB-INF/views/site/: about-us.html  account.html  dashboard.html  faq.html  getting-started.html  help.html
caliphr-web/src/main/webapp/WEB-INF/views/util/: cda-import.html
caliphr-web/src/main/webapp/resources/bower_components/: scrollTo.js
caliphr-web/src/main/webapp/resources/bower_components/WOW/: .bower.json
caliphr-web/src/main/webapp/resources/bower_components/bootstrap-vertical-tabs/: .bower.json
caliphr-web/src/main/webapp/resources/bower_components/classy-loader/: .bower.json  README.md  bower.json  jquery.classyloader.js
caliphr-web/src/main/webapp/resources/bower_components/ember/: .bower.json
caliphr-web/src/main/webapp/resources/bower_components/ember-data/: .bower.json
caliphr-web/src/main/webapp/resources/bower_components/ember-localstorage-adapter/: .bower.json
caliphr-web/src/main/webapp/resources/bower_components/ember-pikaday/: .bower.json
caliphr-web/src/main/webapp/resources/bower_components/jqueryui/: .bower.json
caliphr-web/src/main/webapp/resources/bower_components/moment/: .bower.json
caliphr-web/src/main/webapp/resources/bower_components/pickadate/: .bower.json
caliphr-web/src/main/webapp/resources/js/: home.js
caliphr-web/src/main/webapp/resources/js/security/: auto-logout.js
caliphr-web/src/main/webapp/resources/js/site/: dashboard.js
caliphr-web/src/main/webapp/resources/styles/: dashboard.css  login.css  master.css  print.css  pushMenu.css
(+423 files in other folders)
