apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'CAliPHR - Common', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'org.apache.commons:commons-csv:1.2'
    compile 'org.springframework.boot:spring-boot-starter:1.3.7.RELEASE'
    provided 'org.projectlombok:lombok:1.16.10'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
